ProjectsModule/Windows/ConfigurationWindow.xaml

<Window x:Class="ProjectsModule.Windows.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectsModule.Windows"
        xmlns:vm="clr-namespace:ProjectsModule.ViewModels"
        xmlns:c="clr-namespace:ProjectsModule.Converters"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="ConfigurationWindow" Height="600" Width="800"
        Closed="HandleWindowClosed" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Z.Api;component/Resources/ConfigurationStyles.xaml"/>
                <ResourceDictionary Source="ConfigurationWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <c:SelectedToBoolConverter x:Key="SelectedToBoolConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Style="{StaticResource ConfigurationPage}">
        <TextBlock DockPanel.Dock="Top" Margin="3" Style="{StaticResource Header}">Project folders</TextBlock>
        <Separator DockPanel.Dock="Top"/>
        <Button DockPanel.Dock="Top" Margin="3" Width="150" HorizontalAlignment="Left" Command="{Binding AddCommand}">Add</Button>

        <!-- OK Button -->

        <Grid DockPanel.Dock="Bottom">
            <Button Width="150" HorizontalAlignment="Right" Margin="6" Command="{Binding OKCommand}">OK</Button>
        </Grid>

        <!-- Editor -->

        <DockPanel DockPanel.Dock="Bottom" IsEnabled="{Binding ElementName=PathList, Path=SelectedItem, Converter={StaticResource SelectedToBoolConverter}}">
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource ItemDesc}" Margin="3">Project folder</TextBlock>
            <TextBox Margin="3" Text="{Binding ElementName=PathList, Path=SelectedItem.Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <ListBox x:Name="PathList" Margin="3" ItemsSource="{Binding Paths}" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:ProjectPathViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="pack://application:,,,/ProjectsModule;component/Resources/project.png" Width="16" Height="16" Margin="3" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding Path}" VerticalAlignment="Center" />
                        <Button Grid.Column="3" HorizontalAlignment="Right" Command="{Binding DeleteCommand}" 
                                Style="{StaticResource TrashButtonStyle}" VerticalAlignment="Center"></Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>

