Z.Api/Resources/ConfigurationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Z.Api.Resources">
    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Padding" Value="4" />
        </Style.Setters>
    </Style>
    
    <Style TargetType="ComboBox">
        <Style.Setters>
            <Setter Property="Padding" Value="3" />
        </Style.Setters>
    </Style>

    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="12,2" />
        </Style.Setters>
    </Style>

    <Style TargetType="Button" x:Key="ImageButton">
        <Style.Setters>
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="4" />
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock" x:Key="Header">
        <Style.Setters>
            <Setter Property="FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock" x:Key="ItemDesc">
        <Style.Setters>
            <Setter Property="Width" Value="150" />
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock" x:Key="SingleItemDesc" BasedOn="{StaticResource ItemDesc}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style TargetType="Panel" x:Key="ItemBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="5" />
        </Style.Setters>
    </Style>

    <Style TargetType="Panel" x:Key="ConfigurationPage">
        <Style.Setters>
            <Setter Property="Margin" Value="6" />
        </Style.Setters>
    </Style>
</ResourceDictionary>