FavoritesModule/Windows/ConfigurationWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FavoritesModule.Windows">
    <Style x:Key="TrashButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Canvas Width="16" Height="16" Background="Transparent">
                            <Path Name="Path" Fill="#000000" Opacity="0.2">
                                <Path.Data>
                                    <PathGeometry Figures="m 8 10 4 4 2 -2 L 10 8 14 4 12 2 8 6 4 2 2 4 6 8 2 12 4 14 Z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Path" Property="Opacity" Value="1.0" />
                                <Setter TargetName="Path" Property="Fill" Value="#ff2020" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Path" Property="Opacity" Value="1.0" />
                                <Setter TargetName="Path" Property="Fill" Value="#ff0000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>    
</ResourceDictionary>