Filesystem/Windows/ConfigurationWindow.xaml

<Window x:Class="Filesystem.Windows.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filesystem.Windows"
        xmlns:vm="clr-namespace:Filesystem.ViewModels"        
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="ConfigurationWindow" Height="600" Width="800"
        Closed="HandleWindowClosed" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Z.Api;component/Resources/ConfigurationStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Style="{StaticResource ConfigurationPage}">
        <TextBlock DockPanel.Dock="Top" Margin="3" Style="{StaticResource Header}">File system</TextBlock>
        <Separator DockPanel.Dock="Top"/>

        <Grid DockPanel.Dock="Bottom">
            <Button Width="150" HorizontalAlignment="Right" Margin="6" Command="{Binding OKCommand}">OK</Button>
        </Grid>

        <StackPanel Orientation="Vertical">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource ItemDesc}">File search strategy</TextBlock>
                <StackPanel Orientation="Vertical">
                    <ComboBox Width="150" SelectedItem="{Binding FileSearchStrategy}" ItemsSource="{Binding FileSearchStrategies}" HorizontalAlignment="Left" />
                    <TextBlock Margin="3" TextWrapping="Wrap">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold">Direct</Run>
                            <Run>strategy assumes, that path exists, so for input</Run>
                            <Run FontWeight="Bold">C:\W\S\x</Run>
                            <Run>will search for</Run>
                            <Run FontWeight="Bold">C:\W\S\*x*</Run>
                            <Run>This strategy is faster, but yields less results.</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Margin="3" TextWrapping="Wrap">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold">Deep</Run>
                            <Run>strategy searches through all matching directories on all levels, so for input</Run>
                            <Run FontWeight="Bold">C:\W\S\x</Run>
                            <Run>will search for</Run>
                            <LineBreak />
                            <Run FontWeight="Bold">C:\*W*\*S*\*x*</Run>
                            <Run>so it will find, for example,</Run>
                            <Run FontWeight="Bold">C:\Windows\System32\x3daudio1_0.dll</Run>
                            <Run>.</Run>
                            <Run>This strategy is slower, but yields more results and simplifies the search.</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
