Filesystem/Windows/ConfigurationWindow.xaml

<Window x:Class="Filesystem.Windows.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filesystem.Windows"
        xmlns:vm="clr-namespace:Filesystem.ViewModels"        
        xmlns:properties="clr-namespace:Filesystem.Resources"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="ConfigurationWindow" Height="600" Width="800"
        Closed="HandleWindowClosed" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Z.Api;component/Resources/ConfigurationStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Style="{StaticResource ConfigurationPage}">
        <TextBlock DockPanel.Dock="Top" Margin="3" Style="{StaticResource Header}" Text="{x:Static properties:Strings.Filesystem_Config_Filesystem}"></TextBlock>
        <Separator DockPanel.Dock="Top"/>

        <Grid DockPanel.Dock="Bottom">
            <Button Width="150" HorizontalAlignment="Right" Margin="6" Command="{Binding OKCommand}" Content="{x:Static properties:Strings.Filesystem_Config_OK}"></Button>
        </Grid>

        <StackPanel Orientation="Vertical">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource ItemDesc}" Text="{x:Static properties:Strings.Filesystem_Config_FileSearchStrategy}"></TextBlock>
                <StackPanel Orientation="Vertical">
                    <ComboBox Width="150" SelectedItem="{Binding FileSearchStrategy}" ItemsSource="{Binding FileSearchStrategies}" HorizontalAlignment="Left" />
                    <TextBlock Margin="3" TextWrapping="Wrap">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="{x:Static properties:Strings.Filesystem_Config_Direct}"></Run>
                            <Run Text="{x:Static properties:Strings.Filesystem_Config_Direct_Comment1}"></Run>
                            <Run FontWeight="Bold" Text="{x:Static properties:Strings.Filesystem_Config_Direct_Comment2}"></Run>
                            <Run Text="{x:Static properties:Strings.Filesystem_Config_Direct_Comment3}"></Run>
                            <Run FontWeight="Bold" Text="{x:Static properties:Strings.Filesystem_Config_Direct_Comment4}"></Run>
                            <Run Text="{x:Static properties:Strings.Filesystem_Config_Direct_Comment5}"></Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Margin="3" TextWrapping="Wrap">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="{x:Static properties:Strings.Filesystem_Config_Deep}"></Run>
                            <Run Text="{x:Static properties:Strings.Filesystem_Config_Deep_Comment1}"></Run>
                            <Run FontWeight="Bold" Text="{x:Static properties:Strings.Filesystem_Config_Deep_Comment2}"></Run>
                            <Run Text="{x:Static properties:Strings.Filesystem_Config_Deep_Comment3}"></Run>
                            <LineBreak />
                            <Run FontWeight="Bold" Text="{x:Static properties:Strings.Filesystem_Config_Deep_Comment4}"></Run>
                            <Run Text="{x:Static properties:Strings.Filesystem_Config_Deep_Comment5}"></Run>
                            <Run FontWeight="Bold" Text="{x:Static properties:Strings.Filesystem_Config_Deep_Comment6}"></Run>
                            <Run Text="{x:Static properties:Strings.Filesystem_Config_Deep_Comment7}"></Run>
                            <Run Text="{x:Static properties:Strings.Filesystem_Config_Deep_Comment8}"></Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
