Favorites/Windows/ConfigurationWindow.xaml

<Window x:Class="FavoritesModule.Windows.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FavoritesModule.Windows"
        xmlns:vm="clr-namespace:FavoritesModule.ViewModels"
        xmlns:c="clr-namespace:FavoritesModule.Converters"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="ConfigurationWindow" Height="600" Width="800"
        Closed="HandleWindowClosed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Z.Api;component/Resources/ConfigurationStyles.xaml"/>
                <ResourceDictionary Source="ConfigurationWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <c:SelectedToBoolConverter x:Key="SelectedToBoolConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Style="{StaticResource ConfigurationPage}">
        <TextBlock DockPanel.Dock="Top" Margin="3" Style="{StaticResource Header}">Favorites</TextBlock>
        <Separator DockPanel.Dock="Top"/>
        <Button DockPanel.Dock="Top" Margin="3" Width="150" HorizontalAlignment="Left" Command="{Binding AddFavoriteCommand}">Add</Button>

        <!-- OK Button -->
        
        <Grid DockPanel.Dock="Bottom">
            <Button Width="150" HorizontalAlignment="Right" Margin="6" Command="{Binding OKCommand}">OK</Button>
        </Grid>

        <!-- Demo -->

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        
        <!-- Editor -->
        
        <Grid DockPanel.Dock="Bottom" IsEnabled="{Binding ElementName=CommandList, Path=SelectedItem, Converter={StaticResource SelectedToBoolConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ItemDesc}" Margin="3">Name (key)</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding ElementName=CommandList, Path=SelectedItem.Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ItemDesc}" Margin="3">Command</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding ElementName=CommandList, Path=SelectedItem.Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource ItemDesc}" Margin="3">Comment</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding ElementName=CommandList, Path=SelectedItem.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <ListBox x:Name="FavoriteList" Margin="3" ItemsSource="{Binding Favorites}" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:FavoriteViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="pack://application:,,,/FavoritesModule;component/Resources/favorites.png" Width="16" Height="16" Margin="3" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding Key}" Margin="3,3,10,3" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Command}" Margin="3" VerticalAlignment="Center" />
                        <Button Grid.Column="3" HorizontalAlignment="Right" Command="{Binding DeleteCommand}" 
                                Style="{StaticResource TrashButtonStyle}" VerticalAlignment="Center">Delete</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
