Z/Controls/WindowChromeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Z.Controls"
                    xmlns:controls="clr-namespace:Z.Controls">

    <SolidColorBrush x:Key="WindowBorderBrush">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="WindowBackgroundBrush">#e0202020</SolidColorBrush>
    <SolidColorBrush x:Key="InnerBorderBrush">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="ContainerBorderBrush">#808080</SolidColorBrush>
    <SolidColorBrush x:Key="ContainerBackgroundBrush">#ffffff</SolidColorBrush>

    <LinearGradientBrush x:Key="ChromeBackground" StartPoint="0.0,0.0" EndPoint="0.0,1.0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#80AFD3F7" Offset="0" />
            <GradientStop Color="#ffffffff" Offset="0.4" />
            <GradientStop Color="#80355A7F" Offset="0.41" />
            <GradientStop Color="#80AFD3F7" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Thickness x:Key="WindowBorderThickness">1</Thickness>
    <Thickness x:Key="WindowPadding">12</Thickness>
    <Thickness x:Key="ContainerBorderThickness">1</Thickness>
    <Thickness x:Key="ChromeThickness">4</Thickness>
    <Thickness x:Key="ContainerPadding">6</Thickness>

    <CornerRadius x:Key="WindowCornerRadius">4</CornerRadius>
    
    <Style TargetType="controls:WindowChrome">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WindowChrome">
                    <Border Background="{StaticResource ChromeBackground}"
                            CornerRadius="{StaticResource WindowCornerRadius}">
                        <Border BorderThickness="{StaticResource WindowBorderThickness}"
                                BorderBrush="{StaticResource WindowBorderBrush}"
                                CornerRadius="{StaticResource WindowCornerRadius}">
                            <Border BorderThickness="{StaticResource WindowBorderThickness}"
                                    BorderBrush="{StaticResource InnerBorderBrush}"
                                    Padding="{StaticResource ChromeThickness}"
                                    CornerRadius="{StaticResource WindowCornerRadius}">
                                <Border BorderBrush="{StaticResource ContainerBorderBrush}" 
                                        Background="{StaticResource ContainerBackgroundBrush}"
                                        BorderThickness="{StaticResource ContainerBorderThickness}"
                                        Padding="{StaticResource ContainerPadding}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
</ResourceDictionary>