CustomCommandsModule/Windows/ConfigurationWindow.xaml

<Window x:Class="CustomCommandsModule.Windows.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomCommandsModule.Windows"
        xmlns:vm="clr-namespace:CustomCommandsModule.ViewModels"
        xmlns:c="clr-namespace:CustomCommandsModule.Converters"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="ConfigurationWindow" Height="600" Width="800"
        Closed="HandleWindowClosed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Z.Api;component/Resources/ConfigurationStyles.xaml"/>
                <ResourceDictionary Source="ConfigurationWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <c:SelectedToBoolConverter x:Key="SelectedToBoolConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <c:CommandGeneratorConverter x:Key="CommandGeneratorConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Style="{StaticResource ConfigurationPage}">
        <TextBlock DockPanel.Dock="Top" Margin="3" Style="{StaticResource Header}">Custom commands</TextBlock>
        <Separator DockPanel.Dock="Top"/>
        <Button DockPanel.Dock="Top" Margin="3" Width="150" HorizontalAlignment="Left" Command="{Binding AddCommand}">Add</Button>

        <!-- OK Button -->
        
        <Grid DockPanel.Dock="Bottom">
            <Button Width="150" HorizontalAlignment="Right" Margin="6" Command="{Binding OKCommand}">OK</Button>
        </Grid>

        <!-- Demo -->

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Separator Margin="3" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" />

            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="3">Test input:</TextBlock>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <TextBlock DockPanel.Dock="Left" Text="{Binding ElementName=CommandList, Path=SelectedItem.Key}" Margin="3" VerticalAlignment="Center" />
                <TextBox x:Name="DemoInput" Text="FirstParameter &quot;Second parameter with spaces and &quot;&quot;quotes&quot;&quot;&quot;" BorderBrush="{x:Null}" Margin="3" VerticalAlignment="Center"/>
            </DockPanel>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="3">Result command:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="3">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource CommandGeneratorConverter}">
                        <MultiBinding.Bindings>
                            <Binding ElementName="DemoInput" Path="Text" />
                            <Binding ElementName="CommandList" Path="SelectedItem.Command" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
        </Grid>
        
        <!-- Editor -->
        
        <Grid DockPanel.Dock="Bottom" IsEnabled="{Binding ElementName=CommandList, Path=SelectedItem, Converter={StaticResource SelectedToBoolConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ItemDesc}" Margin="3">Key</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding ElementName=CommandList, Path=SelectedItem.Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ItemDesc}" Margin="3">Command</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <DockPanel>
                    <ToggleButton x:Name="HelpButton" DockPanel.Dock="Right" Width="24" Margin="3">?</ToggleButton>
                <TextBox Margin="3" Text="{Binding ElementName=CommandList, Path=SelectedItem.Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
                <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=HelpButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock>Use the following special strings:</TextBlock>
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold">{0}</Run>
                            <Run>- to insert first parameter of command. Use {1}, {2}, ... to insert next parameters.</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold">{u0}</Run>
                            <Run>- to insert first URL-encoded parameter of command.</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold">{*}</Run>
                            <Run>- to insert whole parameter text</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold">{u*}</Run>
                            <Run>- to insert whole URL-encoded parameter text.</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold">{{</Run>
                            <Run>- to insert plain {, and</Run>
                            <Run FontWeight="Bold">}}</Run>
                            <Run>- to insert plain }.</Run>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource ItemDesc}" Margin="3">Comment</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding ElementName=CommandList, Path=SelectedItem.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource ItemDesc}" Margin="3">Kind</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="3" ItemsSource="{Binding CommandKinds}" SelectedItem="{Binding ElementName=CommandList, Path=SelectedItem.CommandKind, Mode=TwoWay}" />
        </Grid>

        <ListBox x:Name="CommandList" Margin="3" ItemsSource="{Binding CustomCommands}" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:CustomCommandViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="pack://application:,,,/CustomCommandsModule;component/Resources/app.png" Width="16" Height="16" Margin="3" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding Key}" Margin="3,3,10,3" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Command}" Margin="3" VerticalAlignment="Center" />
                        <Button Grid.Column="3" HorizontalAlignment="Right" Command="{Binding DeleteCommand}" 
                                Style="{StaticResource TrashButtonStyle}" VerticalAlignment="Center">Delete</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
