Z/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Z"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                    xmlns:converters="clr-namespace:Z.Common.Converters">

    <converters:CollapsedIfEmptyConverter x:Key="CollapsedIfEmptyConverter" />
    <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <controls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
       
    <SolidColorBrush x:Key="MainTextBrush">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="MutedColorBrush">#80000000</SolidColorBrush>
    <SolidColorBrush x:Key="ErrorTextBrush">#ff8080</SolidColorBrush>

    <SolidColorBrush x:Key="SelectionBackground">#0083C5</SolidColorBrush>
    <SolidColorBrush x:Key="SelectionForeground">#ffffff</SolidColorBrush>

    <Color x:Key="ScrollBarArrowColor">#80000000</Color>
    <Color x:Key="ScrollBarDisabledArrowColor">#80000000</Color>
    <Color x:Key="ScrollBarHoverArrowColor">#e0000000</Color>
    <SolidColorBrush x:Key="ScrollBarThumbBorderColorBrush">#80000000</SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundColorBrush">#40000000</SolidColorBrush>

    <SolidColorBrush x:Key="MainEditCaretBrush">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="MainEditForeground">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="KeywordBorderBrush">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="KeywordForegroundBrush">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="ListboxItemMainBrush">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="GearIconBrush">#000000</SolidColorBrush>

    <Thickness x:Key="ErrorMargin">6</Thickness>

</ResourceDictionary>