Z/ConfigurationWindow.xaml

<Window x:Class="Z.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z"
        xmlns:conv="clr-namespace:Z.Common.Converters"
        xmlns:ext="clr-namespace:Z.Common.Extensions"
        xmlns:conf="clr-namespace:Z.BusinessLogic.ViewModels.Configuration;assembly=Z.BusinessLogic"
        xmlns:cbase="clr-namespace:Z.BusinessLogic.ViewModels.Configuration.Base;assembly=Z.BusinessLogic"
        xmlns:cmod="clr-namespace:Z.BusinessLogic.ViewModels.Configuration.Modules;assembly=Z.BusinessLogic"
        xmlns:cbeh="clr-namespace:Z.BusinessLogic.ViewModels.Configuration.Behavior;assembly=Z.BusinessLogic"
        xmlns:ckey="clr-namespace:Z.BusinessLogic.ViewModels.Configuration.Keywords;assembly=Z.BusinessLogic"
        xmlns:cgen="clr-namespace:Z.BusinessLogic.ViewModels.Configuration.General;assembly=Z.BusinessLogic"
        xmlns:clnc="clr-namespace:Z.BusinessLogic.ViewModels.Configuration.Launcher;assembly=Z.BusinessLogic"
        xmlns:t="clr-namespace:Z.Common.Types;assembly=Z.Common"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:properties="clr-namespace:Z.Resources;assembly=Z.Resources"
        mc:Ignorable="d"
        Title="Z Configuration" Height="600" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ConfigurationWindowStyles.xaml" />
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:SelectedToBooleanConverter x:Key="SelectedToBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="6" Width="150" Height="24" Command="{Binding OkCommand}" Content="{x:Static properties:Strings.Z_OK}" />
                <Button Margin="6" Width="150" Height="24" Command="{Binding CancelCommand}" IsCancel="True" Content="{x:Static properties:Strings.Z_Cancel}" />
            </StackPanel>
        </Grid>
        <ListBox x:Name="Pages" DockPanel.Dock="Left" Width="200" Margin="6" ItemsSource="{Binding Pages}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type cbase:BaseConfigurationViewModel}">
                    <TextBlock Margin="2" Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentPresenter Content="{Binding ElementName=Pages, Path=SelectedItem}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type cgen:GeneralViewModel}">
                    
                    <!-- General settings -->
                    
                    <StackPanel Orientation="Vertical" Style="{StaticResource ConfigurationPage}">
                        <TextBlock Margin="3" Style="{StaticResource Header}" Text="{x:Static properties:Strings.Z_Config_General_Shortcut}" />
                        <Separator />
                        <TextBlock Margin="3" Text="{x:Static properties:Strings.Z_Config_General_GlobalShortcut}" />
                        <StackPanel Orientation="Horizontal" Style="{StaticResource ItemBlock}">
                            <TextBlock Style="{StaticResource SingleItemDesc}" Text="{x:Static properties:Strings.Z_Config_General_Modifiers}" />
                            <CheckBox IsChecked="{Binding ShiftModifier, Mode=TwoWay}" Width="80" Content="{x:Static properties:Strings.Z_Config_General_Shift}" />
                            <CheckBox IsChecked="{Binding ControlModifier, Mode=TwoWay}" Width="80" Content="{x:Static properties:Strings.Z_Config_General_Control}"></CheckBox>
                            <CheckBox IsChecked="{Binding AltModifier, Mode=TwoWay}" Width="80" Content="{x:Static properties:Strings.Z_Config_General_Alt}"></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource ItemBlock}">
                            <TextBlock Style="{StaticResource SingleItemDesc}" Text="{x:Static properties:Strings.Z_Config_General_Key}"></TextBlock>
                            <ComboBox Margin="3" ItemsSource="{Binding Keys}" SelectedItem="{Binding Key, Mode=TwoWay}" Width="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource ItemBlock}">
                            <TextBlock Style="{StaticResource SingleItemDesc}" Text="{x:Static properties:Strings.Z_Config_General_HotkeySwitchesVisibility_Label}" />
                            <CheckBox IsChecked="{Binding HotkeySwitchesVisibility, Mode=TwoWay}" Content="{x:Static properties:Strings.Z_Config_General_HotkeySwitchesVisibility}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource ItemBlock}">
                            <TextBlock Style="{StaticResource SingleItemDesc}" Text="{x:Static properties:Strings.Z_Config_General_SynchronizeWindowPositions_Label}" />
                            <CheckBox IsChecked="{Binding SynchronizeWindowPositions, Mode=TwoWay}" Content="{x:Static properties:Strings.Z_Config_General_SynchronizeWindowPositions}" />
                        </StackPanel>
                    </StackPanel>
                        
                </DataTemplate>
                <DataTemplate DataType="{x:Type ckey:KeywordsViewModel}">
                    
                    <!-- Keyword settings -->

                    <DockPanel Style="{StaticResource ConfigurationPage}">
                        <TextBlock DockPanel.Dock="Top" Margin="3" Style="{StaticResource Header}" Text="{x:Static properties:Strings.Z_Config_Keyword_Keywords}"></TextBlock>
                        <Separator DockPanel.Dock="Top" />

                        <ListView ItemsSource="{Binding Keywords}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Icon}" Width="16" Height="16" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding ModuleDisplayName, Mode=OneTime}">
                                        <GridViewColumnHeader Content="{x:Static properties:Strings.Z_Config_Keyword_Module}" />
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding ActionDisplayName, Mode=OneTime}">
                                        <GridViewColumnHeader Content="{x:Static properties:Strings.Z_Config_Keyword_Action}" />
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumnHeader Content="{x:Static properties:Strings.Z_Config_Keyword_Override}" />
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Override, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumnHeader Content="{x:Static properties:Strings.Z_Config_Keyword_Keyword}"></GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                    </DockPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type cbeh:BehaviorViewModel}">
                    
                    <!-- Behavior settings -->
                    
                    <StackPanel Orientation="Vertical" Style="{StaticResource ConfigurationPage}">
                        <TextBlock Margin="3" Style="{StaticResource Header}" Text="{x:Static properties:Strings.Z_Config_Behavior_ExecutingActions}"></TextBlock>
                        <Separator />
                        <TextBlock Margin="3" HorizontalAlignment="Stretch" TextWrapping="Wrap">
                            <TextBlock.Inlines>
                                <Run Text="{x:Static properties:Strings.Z_Config_Behavior_EnterCommentLine1}"></Run>
                                <Run FontWeight="Bold" Text="{x:Static properties:Strings.Z_Config_Behavior_EnterCommentLine2}"></Run>
                                <Run Text="{x:Static properties:Strings.Z_Config_Behavior_EnterCommentLine3}"></Run>
                            </TextBlock.Inlines>
                        </TextBlock>
                        <DockPanel Style="{StaticResource ItemBlock}">
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource ItemDesc}" Text="{x:Static properties:Strings.Z_Config_Behavior_EnterBehavior_Label}"></TextBlock>
                            <StackPanel Orientation="Vertical">
                                <RadioButton IsChecked="{Binding EnterBehavior, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static t:EnterBehavior.ShellExecute}}" Content="{x:Static properties:Strings.Z_Config_Behavior_ShellExecute}" />
                                <TextBlock Margin="20,8,0,8" TextWrapping="Wrap" Text="{x:Static properties:Strings.Z_Config_Behavior_ShellExecute_Comment}" />
                                <RadioButton IsChecked="{Binding EnterBehavior, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static t:EnterBehavior.ChooseFirst}}" Content="{x:Static properties:Strings.Z_Config_Behavior_ChooseFirst}" />
                                <TextBlock Margin="20,8,0,8" TextWrapping="Wrap" Text="{x:Static properties:Strings.Z_Config_Behavior_ChooseFirst_Comment}" />
                                <RadioButton IsChecked="{Binding EnterBehavior, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static t:EnterBehavior.ChoosePerfectlyMatching}}" Content="{x:Static properties:Strings.Z_Config_Behavior_ChoosePerfectlyMatched}" />
                                <TextBlock Margin="20,8,0,8" TextWrapping="Wrap" Text="{x:Static properties:Strings.Z_Config_Behavior_ChoosePerfectlyMatched_Comment}" />
                            </StackPanel>
                        </DockPanel>

                        <TextBlock Margin="3" Style="{StaticResource Header}" Text="{x:Static properties:Strings.Z_Config_Behavior_Suggestions_Label}"></TextBlock>
                        <Separator />

                        <DockPanel Style="{StaticResource ItemBlock}">
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource ItemDesc}" Text="{x:Static properties:Strings.Z_Config_Behavior_SuggestionDelay}"></TextBlock>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="3" Text="{x:Static properties:Strings.Z_Config_Behavior_SuggestionDelay_Comment}"></TextBlock>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Right" Margin="8" VerticalAlignment="Center">
                                        <TextBlock.Inlines>
                                            <Run Text="{Binding ElementName=SuggestionDelaySlider, Path=Value}" />
                                            <Run Text="{x:Static properties:Strings.Z_Config_Behavior_Ms}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <Slider x:Name="SuggestionDelaySlider" Minimum="100" Maximum="1000" SmallChange="50" LargeChange="100" TickFrequency="50" IsSnapToTickEnabled="True" 
                                            Value="{Binding SuggestionDelay, Mode=TwoWay}" />
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>

                        <DockPanel Style="{StaticResource ItemBlock}">
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource ItemDesc}" Text="{x:Static properties:Strings.Z_Config_Behavior_SuggestionSorting}"></TextBlock>
                            <StackPanel Orientation="Vertical">
                                <RadioButton IsChecked="{Binding SuggestionSorting, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static t:SuggestionSorting.ByModule}}" Content="{x:Static properties:Strings.Z_Config_Behavior_SortByModule}" />
                                <RadioButton IsChecked="{Binding SuggestionSorting, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static t:SuggestionSorting.ByDisplay}}" Content="{x:Static properties:Strings.Z_Config_Behavior_SortByTitle}" />
                                <RadioButton IsChecked="{Binding SuggestionSorting, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static t:SuggestionSorting.ByMatch}}" Content="{x:Static properties:Strings.Z_Config_Behavior_SortByMatch}" />
                            </StackPanel>
                        </DockPanel>
                        
                    </StackPanel>
                        
                </DataTemplate>
                <DataTemplate DataType="{x:Type cmod:ModulesViewModel}">

                    <!-- Modules -->
                    
                    <DockPanel Style="{StaticResource ConfigurationPage}">
                        <TextBlock DockPanel.Dock="Top" Margin="3" Style="{StaticResource Header}" Text="{x:Static properties:Strings.Z_Config_Modules_Modules}"></TextBlock>
                        <Separator DockPanel.Dock="Top" />

                        <ListView ItemsSource="{Binding Modules}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Icon}" Width="16" Height="16" Margin="3" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Module, Mode=OneTime}">
                                        <GridViewColumnHeader Content="{x:Static properties:Strings.Z_Config_Modules_Module}" />
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumnHeader>Configure</GridViewColumnHeader>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding ShowConfigCommand}" Padding="2" Margin="3" Content="{x:Static properties:Strings.Z_Config_Modules_Configure}"></Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                </DataTemplate>
                <DataTemplate DataType="{x:Type clnc:LauncherViewModel}">

                    <DockPanel Style="{StaticResource ConfigurationPage}">
                        <TextBlock DockPanel.Dock="Top" Margin="3" Style="{StaticResource Header}" Text="{x:Static properties:Strings.Z_Config_Launcher_Launcher}"></TextBlock>
                        <Separator DockPanel.Dock="Top" />

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <Button Style="{StaticResource ImageButton}" Command="{Binding AddSameLevelCommand}">
                                <Image Width="16" Height="16" Source="Resources/Images/AddSameLevel16.png"/>
                            </Button>
                            <Button Style="{StaticResource ImageButton}" Command="{Binding AddChildCommand}">
                                <Image Width="16" Height="16" Source="Resources/Images/AddChild16.png" />
                            </Button>
                            <Button Style="{StaticResource ImageButton}" Command="{Binding DeleteCommand}">
                                <Image Width="16" Height="16" Source="Resources/Images/Delete16.png" />
                            </Button>
                            <Separator Margin="3" />
                            <Button Style="{StaticResource ImageButton}" Command="{Binding MoveUpCommand}">
                                <Image Width="16" Height="16" Source="Resources/Images/Up16.png"/>
                            </Button>
                            <Button Style="{StaticResource ImageButton}" Command="{Binding MoveDownCommand}">
                                <Image Width="16" Height="16" Source="Resources/Images/Down16.png"/>
                            </Button>
                        </StackPanel>

                        <Grid DockPanel.Dock="Bottom" IsEnabled="{Binding ElementName=LauncherItems, Path=SelectedItem, Converter={StaticResource SelectedToBooleanConverter}}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ItemDesc}" Margin="3" Text="{x:Static properties:Strings.Z_Config_Launcher_Name}" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding ElementName=LauncherItems, Path=SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ItemDesc}" Margin="3" Text="{x:Static properties:Strings.Z_Config_Launcher_Command}" />
                            <DockPanel Grid.Column="1" Grid.Row="1">
                                <Button DockPanel.Dock="Right" Command="{Binding ChoosePathCommand}" Padding="12,0" Content="{x:Static properties:Strings.Z_Config_Launcher_Browse}" />
                                <TextBox Margin="3" Text="{Binding ElementName=LauncherItems, Path=SelectedItem.Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>

                            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource ItemDesc}" Margin="3" Text="{x:Static properties:Strings.Z_Config_Launcher_Icon}"></TextBlock>
                            <DockPanel Grid.Column="1" Grid.Row="2" >
                                <Image Width="32" Height="32" VerticalAlignment="Center" Source="{Binding ElementName=LauncherItems, Path=SelectedItem.IconSource}" Margin="0,4,4,4" />
                                <Button Height="23" VerticalAlignment="Center" DockPanel.Dock="Right" Command="{Binding BrowseIconCommand}" Content="{x:Static properties:Strings.Z_Config_Launcher_Browse}" />
                                <Button Height="23" VerticalAlignment="Center" DockPanel.Dock="Right" Command="{Binding AutoResolveIconCommand}" Content="{x:Static properties:Strings.Z_Config_Launcher_FindAutomatically}" />
                                <ComboBox Height="23" VerticalAlignment="Center" Margin="3" ItemsSource="{Binding IconModes}" SelectedItem="{Binding ElementName=LauncherItems, Path=SelectedItem.IconMode}" />
                            </DockPanel>
                        </Grid>

                        <TreeView x:Name="LauncherItems" Margin="3" ItemsSource="{Binding Items}">
                            <i:Interaction.Behaviors>
                                <ext:LauncherTreeViewBehavior SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" />
                            </i:Interaction.Behaviors>
                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                </Style>
                            </TreeView.Resources>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type clnc:LauncherEntryViewModel}" ItemsSource="{Binding Items}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Resources/Images/New16.png" Margin="3"/>
                                        <Label Content="{Binding Name}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </DockPanel>

                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </DockPanel>
</Window>
