Z/LauncherWindow.xaml

<Window x:Class="Z.LauncherWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Z"
    xmlns:models="clr-namespace:Z.BusinessLogic.ViewModels.Main;assembly=Z.BusinessLogic"
        xmlns:vm="clr-namespace:Z.BusinessLogic.ViewModels.Main.Launcher;assembly=Z.BusinessLogic"
    xmlns:controls="clr-namespace:Z.Controls"
    mc:Ignorable="d"
    WindowStyle="None" ResizeMode="NoResize" Visibility="Hidden" ShowInTaskbar="False" 
    Topmost="True" AllowsTransparency="True" Background="Transparent"
    Title="ListWindow" MinWidth="400" SizeToContent="WidthAndHeight" ShowActivated="False"
        PreviewKeyDown="HandlePreviewKeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:WindowChrome>
        <ItemsControl ItemsSource="{Binding Rows}">
            <ItemsControl.ItemTemplate>
                
                <!-- Row template -->
                
                <DataTemplate DataType="{x:Type vm:LauncherRowViewModel}">
                    <Border>
                        <ItemsControl ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>

                                <!-- Item template -->

                                <DataTemplate DataType="{x:Type vm:LauncherShortcutViewModel}">
                                    <Border x:Name="bRoot" BorderThickness="2" BorderBrush="Transparent">
                                        <Label Content="{Binding Name}" />
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Selected}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter TargetName="bRoot" Property="BorderBrush" Value="#ff0000" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </DataTemplate>
                
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </controls:WindowChrome>

</Window>
