Z/ListWindow.xaml

<controls:BaseSubWindow
    x:Class="Z.ListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Z"
    xmlns:models="clr-namespace:Z.BusinessLogic.ViewModels.Main;assembly=Z.BusinessLogic"
    xmlns:controls="clr-namespace:Z.Controls"
    xmlns:api="clr-namespace:Z.Api;assembly=Z.Api"
    xmlns:ext="clr-namespace:Z.Extensions"
    mc:Ignorable="d"
    WindowStyle="None" ResizeMode="NoResize" Visibility="Hidden" ShowInTaskbar="False" 
    Topmost="True" AllowsTransparency="True" Background="Transparent"
    Title="ListWindow" MinWidth="400" Height="500" SizeToContent="Width" ShowActivated="False"
    PreviewKeyDown="HandleWindowPreviewKeyDown">
   
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
                <ResourceDictionary Source="SuggestionListboxStyles.xaml" />
                <ResourceDictionary Source="ListWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="SuggestionItems" Source="{Binding Suggestions}" ext:SourceDisplay.GroupByProperty="{Binding SuggestionGroupByProperty}" />
        </ResourceDictionary>
    </Window.Resources>

    <controls:WindowChrome>
        <ListView x:Name="mainListBox" Style="{StaticResource SuggestionListboxStyle}" 
                 ItemContainerStyle="{StaticResource SuggestionListboxItemStyle}"
                 ItemsSource="{Binding Source={StaticResource SuggestionItems}}" 
                 SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay}"
                 MouseDoubleClick="HandleListDoubleClick"
                 SelectionChanged="mainListBox_SelectionChanged">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="{Binding Path=Name}" />
                                <Separator Margin="10,0" />
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </controls:WindowChrome>

</controls:BaseSubWindow>
