Z/ListWindow.xaml

<Window
    x:Class="Z.ListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Z"
    xmlns:models="clr-namespace:Z.BusinessLogic.ViewModels.Main;assembly=Z.BusinessLogic"
    xmlns:controls="clr-namespace:Z.Controls"
    mc:Ignorable="d"
    WindowStyle="None" ResizeMode="NoResize" Visibility="Hidden" ShowInTaskbar="False" 
    Topmost="True" AllowsTransparency="True" Background="Transparent"
    Title="ListWindow" MinWidth="400" SizeToContent="Width" ShowActivated="False"
    PreviewKeyDown="HandleWindowPreviewKeyDown">
   
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
                <ResourceDictionary Source="SuggestionListboxStyles.xaml" />
                <ResourceDictionary Source="ListWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:WindowChrome>
        <ListBox x:Name="mainListBox" Style="{StaticResource SuggestionListboxStyle}" 
                 ItemContainerStyle="{StaticResource SuggestionListboxItemStyle}"
                 ItemsSource="{Binding Suggestions}" 
                 SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay}"
                 MouseDoubleClick="HandleListDoubleClick">
        </ListBox>
    </controls:WindowChrome>

</Window>
