Z/MainWindow.xaml

<Window x:Class="Z.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:converters="clr-namespace:Z.Common.Converters"
        xmlns:local="clr-namespace:Z"
        mc:Ignorable="d"        
        PreviewKeyDown="MainKeyDown" LostFocus="MainLostFocus" MouseDown="MainWindowMouseDown"
        Width="400" SizeToContent="Height" WindowStyle="None" ResizeMode="NoResize" 
        Visibility="Hidden" ShowInTaskbar="False" Topmost="True" AllowsTransparency="True" Background="Transparent"
        FocusManager.FocusedElement="{Binding ElementName=MainEdit}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml" />
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10" BorderBrush="#808080" BorderThickness="1" Background="{StaticResource GrayGradientBackground}">
        
        <Border CornerRadius="9" BorderBrush="#80ffffff" BorderThickness="1" Padding="10">
            <Border CornerRadius="{Binding ElementName=DisplayBorder, Path=CornerRadius}">
                <Border.Effect>
                    <DropShadowEffect Color="White" Direction="0" BlurRadius="5" ShadowDepth="0" />
                </Border.Effect>

                <Border x:Name="Display" CornerRadius="{Binding ElementName=DisplayBorder, Path=CornerRadius}" Background="{StaticResource DisplayGradientBackground}">
                    <Border.Clip>
                        <MultiBinding Converter="{StaticResource RectGeometryGenerator}">
                            <Binding ElementName="Display" Path="ActualWidth" />
                            <Binding ElementName="Display" Path="ActualHeight" />
                            <Binding ElementName="DisplayBorder" Path="CornerRadius" />
                        </MultiBinding>
                    </Border.Clip>
                    <Grid>
                        <!-- Inner shadow caster -->
                        <Border x:Name="DisplayBorder" BorderBrush="#000000" BorderThickness="4" Margin="-5" CornerRadius="6">
                            <Border.Effect>
                                <DropShadowEffect Color="#000000" Opacity="1" BlurRadius="10" ShadowDepth="0" Direction="0"/>
                            </Border.Effect>
                        </Border>

                        <DockPanel Margin="10">
                            <Border Style="{StaticResource KeywordBorder}"  DockPanel.Dock="Left" Visibility="{Binding KeywordVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Style="{StaticResource KeywordText}" VerticalAlignment="Center" Text="{Binding Keyword}"/>
                            </Border>
                            <Grid>
                                <TextBlock Foreground="#5db2d9" Opacity="0.5" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center"
                                           Visibility="{Binding ShowHint, Converter={StaticResource BooleanToVisibilityConverter}}">Enter ? to get list of keywords</TextBlock>
                                <TextBox VerticalAlignment="Center" Style="{StaticResource MainEditStyle}" x:Name="MainEdit" Margin="3" Text="{Binding EnteredText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    PreviewKeyDown="MainEditKeyDown" />
                            </Grid>
                        </DockPanel>
                    </Grid>
                </Border>
            </Border>
        </Border>
    </Border>
</Window>
