Z/MainWindow.xaml

<Window x:Class="Z.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:converters="clr-namespace:Z.Common.Converters"
        xmlns:local="clr-namespace:Z"
        mc:Ignorable="d"        
        PreviewKeyDown="MainKeyDown" LostFocus="MainLostFocus" MouseDown="MainWindowMouseDown"
        SizeToContent="Height" WindowStyle="None" ResizeMode="NoResize" Width="400"
        Visibility="Hidden" ShowInTaskbar="False" Topmost="True" AllowsTransparency="True"
        FocusManager.FocusedElement="{Binding ElementName=MainEdit}"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <controls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:RectGeometryGenerator x:Key="RectGeometryGenerator" />
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10" BorderBrush="#808080" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#c0c0c0" />
                    <GradientStop Offset="0.25" Color="#e0e0e0" />
                    <GradientStop Offset="0.75" Color="#e0e0e0" />
                    <GradientStop Offset="1" Color="#c0c0c0" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>

        <Border CornerRadius="9" BorderBrush="#80ffffff" BorderThickness="1" Padding="10">
            <Border CornerRadius="{Binding ElementName=DisplayBorder, Path=CornerRadius}">
                <Border.Effect>
                    <DropShadowEffect Color="White" Direction="0" BlurRadius="5" ShadowDepth="0" />
                </Border.Effect>

                <Border x:Name="Display" CornerRadius="{Binding ElementName=DisplayBorder, Path=CornerRadius}">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#2c343f" Offset="0" />
                                <GradientStop Color="#232a32" Offset="0.05" />
                                <GradientStop Color="#232a32" Offset="0.95" />
                                <GradientStop Color="#2c343f" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <MultiBinding Converter="{StaticResource RectGeometryGenerator}">
                            <Binding ElementName="Display" Path="ActualWidth" />
                            <Binding ElementName="Display" Path="ActualHeight" />
                            <Binding ElementName="DisplayBorder" Path="CornerRadius" />
                        </MultiBinding>
                    </Border.Clip>
                    <Grid>
                        <!-- Inner shadow caster -->
                        <Border x:Name="DisplayBorder" BorderBrush="#000000" BorderThickness="4" Margin="-5" CornerRadius="6">
                            <Border.Effect>
                                <DropShadowEffect Color="#000000" Opacity="1" BlurRadius="10" ShadowDepth="0" Direction="0"/>
                            </Border.Effect>
                        </Border>

                        <DockPanel Margin="10">
                            <Border Style="{StaticResource KeywordBorder}"  DockPanel.Dock="Left" Visibility="{Binding KeywordVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Style="{StaticResource KeywordText}" VerticalAlignment="Center" Text="{Binding Keyword}"/>
                            </Border>
                            <TextBox VerticalAlignment="Center" Style="{StaticResource MainEditStyle}" x:Name="MainEdit" Margin="3" Text="{Binding EnteredText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    PreviewKeyDown="MainEditKeyDown" />
                        </DockPanel>
                    </Grid>
                </Border>
            </Border>
        </Border>
    </Border>
</Window>
