Z/ProCalcWindow.xaml

<types:BaseOperatorWindow x:Class="Z.ProCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:converters="clr-namespace:Z.Common.Converters"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Z"
        xmlns:types="clr-namespace:Z.Types"
        mc:Ignorable="d"        
        PreviewKeyDown="ProCalcKeyDown" LostFocus="ProCalcLostFocus" MouseDown="ProCalcWindowMouseDown" SizeChanged="ProCalcWindowSizeChanged"
        Width="400" SizeToContent="Height" WindowStyle="None" ResizeMode="NoResize" 
        ShowInTaskbar="False" Topmost="True" AllowsTransparency="True" Background="Transparent"
        FocusManager.FocusedElement="{Binding ElementName=MainEdit}">
    <types:BaseOperatorWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProCalcWindowResources.xaml" />
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </types:BaseOperatorWindow.Resources>
    <Border CornerRadius="10" BorderBrush="#808080" BorderThickness="1" Background="{StaticResource GrayGradientBackground}">

        <Border CornerRadius="9" BorderBrush="#80ffffff" BorderThickness="1" Padding="10">
            <Border CornerRadius="{Binding ElementName=DisplayBorder, Path=CornerRadius}">
                <Border.Effect>
                    <DropShadowEffect Color="White" Direction="0" BlurRadius="5" ShadowDepth="0" />
                </Border.Effect>

                <Border x:Name="Display" CornerRadius="{Binding ElementName=DisplayBorder, Path=CornerRadius}" Background="{StaticResource DisplayGradientBackground}">
                    <Border.Clip>
                        <MultiBinding Converter="{StaticResource RectGeometryGenerator}">
                            <Binding ElementName="Display" Path="ActualWidth" />
                            <Binding ElementName="Display" Path="ActualHeight" />
                            <Binding ElementName="DisplayBorder" Path="CornerRadius" />
                        </MultiBinding>
                    </Border.Clip>
                    <Grid>
                        <!-- Inner shadow caster -->
                        <Border x:Name="DisplayBorder" BorderBrush="#000000" BorderThickness="4" Margin="-5" CornerRadius="6">
                            <Border.Effect>
                                <DropShadowEffect Color="#000000" Opacity="1" BlurRadius="10" ShadowDepth="0" Direction="0"/>
                            </Border.Effect>
                        </Border>

                        <StackPanel>
                            <DockPanel Margin="10">

                                <Button DockPanel.Dock="Right" Margin="2" VerticalAlignment="Center"
                                        Style="{StaticResource GearButtonStyle}"
                                        Focusable="False" Click="GearButtonClick">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Click="ZLauncherMenuItem_Click" Header="Z launcher" />
                                            <MenuItem Click="ProCalcMenuItem_Click" Header="ProCalc" />
                                            <Separator />
                                            <MenuItem Click="ConfigurationMenuItem_Click" Header="Configuration" />
                                            <MenuItem Click="CloseMenuItem_Click" Header="Close" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                                
                                <Grid>
                                    <TextBlock Foreground="#5db2d9" Opacity="0.5" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center"
                                               Visibility="{Binding ShowHint, Converter={StaticResource BooleanToVisibilityConverter}}">Enter expression to evaluate</TextBlock>

                                    <TextBox VerticalAlignment="Center" Style="{StaticResource MainEditStyle}" x:Name="MainEdit" Margin="3" Text="{Binding EnteredText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        PreviewKeyDown="ProCalcEditKeyDown" />
                                </Grid>
                            </DockPanel>

                            <TextBlock DockPanel.Dock="Bottom" Foreground="#ffa0a0" Text="{Binding ErrorText}" Margin="16,0,16,16" Visibility="{Binding ErrorText, Converter={StaticResource CollapsedIfEmptyConverter}}" />

                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        </Border>
    </Border>
</types:BaseOperatorWindow>
