Z/ProCalcResultsWindow.xaml

<Window x:Class="Z.ProCalcResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z"
        xmlns:controls="clr-namespace:Z.Controls"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" 
        Topmost="True" AllowsTransparency="True" Background="Transparent"
        Title="ListWindow" MinWidth="400" SizeToContent="WidthAndHeight" ShowActivated="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
                <ResourceDictionary Source="ProCalcResultsWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:WindowChrome>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="2,6"
                                     Style="{StaticResource MainResultEditStyle}" Text="{Binding Result, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="1" Margin="2" Style="{StaticResource MainResultLabel}">Bin</Label>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="2" 
                                     Style="{StaticResource ResultEditStyle}" Text="{Binding BinResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="2" Margin="2" Style="{StaticResource MainResultLabel}">Oct</Label>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="2" 
                                     Style="{StaticResource ResultEditStyle}" Text="{Binding OctResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="3" Margin="2" Style="{StaticResource MainResultLabel}">Hex</Label>
            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="2" 
                                     Style="{StaticResource ResultEditStyle}" Text="{Binding HexResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="4" Margin="2" Style="{StaticResource MainResultLabel}">DMS</Label>
            <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="2" 
                                     Style="{StaticResource ResultEditStyle}" Text="{Binding DmsResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="5" Margin="2" Style="{StaticResource MainResultLabel}">Fraction</Label>
            <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="2" 
                                    Style="{StaticResource ResultEditStyle}" Text="{Binding FractionResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </controls:WindowChrome>
</Window>
