Z/ProCalcResultsWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Z">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ResultEditStyle" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="CaretBrush" Value="{StaticResource MainTextBrush}" />
            <Setter Property="Foreground" Value="{StaticResource MainTextBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="MainResultEditStyle" BasedOn="{StaticResource ResultEditStyle}" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style.Setters>
    </Style>

    <Style x:Key="MainResultLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource MainTextBrush}" />
    </Style>
    
</ResourceDictionary>