Z/ProCalcWindow.xaml

<types:BaseOperatorWindow x:Class="Z.ProCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:converters="clr-namespace:Z.Common.Converters"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Z"
        xmlns:types="clr-namespace:Z.Types"
                          xmlns:controls="clr-namespace:Z.Controls"
                          mc:Ignorable="d"        
        PreviewKeyDown="ProCalcKeyDown" LostFocus="ProCalcLostFocus" MouseDown="ProCalcWindowMouseDown" SizeChanged="ProCalcWindowSizeChanged"
        Width="400" SizeToContent="Height" WindowStyle="None" ResizeMode="NoResize" 
        ShowInTaskbar="False" Topmost="True" AllowsTransparency="True" Background="Transparent"
        FocusManager.FocusedElement="{Binding ElementName=MainEdit}">
    <types:BaseOperatorWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ProCalcWindowResources.xaml" />
                <ResourceDictionary Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </types:BaseOperatorWindow.Resources>
    
    <types:BaseOperatorWindow.InputBindings>
        <KeyBinding Key="Z"
                Modifiers="Alt" 
                Command="{Binding SwitchToZCommand}" />
        <KeyBinding Key="C"
                    Modifiers="Alt"
                    Command="{Binding SwitchToProCalcCommand}" />
        <KeyBinding Key="F1"
                Command="{Binding SwitchToZCommand}" />
        <KeyBinding Key="F3"
                    Command="{Binding SwitchToProCalcCommand}" />
    </types:BaseOperatorWindow.InputBindings>

    <controls:WindowChrome>
        <StackPanel>
            <DockPanel>

                <Button DockPanel.Dock="Right" Margin="2" VerticalAlignment="Center"
                                            Style="{StaticResource GearButtonStyle}"
                                            Focusable="False" Click="GearButtonClick">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="ZLauncherMenuItem_Click" Header="Z launcher" InputGestureText="Alt+Z or F1" />
                            <MenuItem Click="ProCalcMenuItem_Click" Header="ProCalc" InputGestureText="Alt+C or F3"/>
                            <Separator />
                            <MenuItem Click="ConfigurationMenuItem_Click" Header="Configuration" />
                            <MenuItem Click="CloseMenuItem_Click" Header="Close" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Grid>
                    <TextBlock Foreground="{StaticResource MainTextBrush}" Opacity="0.5" 
                               HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"
                               Visibility="{Binding ShowHint, Converter={StaticResource BooleanToVisibilityConverter}}">Enter expression to evaluate</TextBlock>

                    <TextBox VerticalAlignment="Center" Style="{StaticResource MainEditStyle}" x:Name="MainEdit" Margin="3" Text="{Binding EnteredText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            PreviewKeyDown="ProCalcEditKeyDown" />
                </Grid>
            </DockPanel>

            <TextBlock DockPanel.Dock="Bottom" Foreground="{StaticResource ErrorTextBrush}" Text="{Binding ErrorText}" 
                       Margin="{StaticResource ErrorMargin}" Visibility="{Binding ErrorText, Converter={StaticResource CollapsedIfEmptyConverter}}" />

        </StackPanel>
    </controls:WindowChrome>
</types:BaseOperatorWindow>
