Z/SuggestionChoiceWindow.xaml

<Window x:Class="Z.SuggestionChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z"
        xmlns:controls="clr-namespace:Z.Controls"
        mc:Ignorable="d"
        Title="SuggestionChoiceWindow" ResizeMode="NoResize" WindowStyle="None"
        MinHeight="100"
        MinWidth="300"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" PreviewKeyDown="HandleWindowPreviewKeyDown"
        FocusManager.FocusedElement="{Binding ElementName=SuggestionList}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResources.xaml" />
                <ResourceDictionary Source="SuggestionListboxStyles.xaml" />
                <ResourceDictionary Source="ListWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:WindowChrome>
        <StackPanel Orientation="Vertical">

            <TextBlock Margin="8" Foreground="{StaticResource MainTextBrush}" Text="{x:Static properties:Strings.Z_Suggestions_MultipleSuggestionsMatch}"></TextBlock>
                        
            <!-- Display contents above shadow -->
            <ListBox x:Name="SuggestionList" Style="{StaticResource SuggestionListboxStyle}" ItemContainerStyle="{StaticResource SuggestionListboxItemStyle}"
                ItemsSource="{Binding Suggestions}"  SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay}">
            </ListBox>
        </StackPanel>
    </controls:WindowChrome>
</Window>
