Z/SuggestionListboxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Z">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="IconMargin">4,2,8,2</Thickness>
    <Thickness x:Key="ItemMargin">4,2,4,2</Thickness>
    <Thickness x:Key="HintMargin">4,0,2,4</Thickness>
    <Thickness x:Key="ModuleMargin">4,2,4,2</Thickness>

    <Style x:Key="SuggestionListboxItemStyle" TargetType="ListBoxItem">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource MainTextBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="SelectionBorder" Background="Transparent" CornerRadius="1">
                            <ContentPresenter Grid.IsSharedSizeScope="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Foreground" Value="{StaticResource SelectionForeground}" />
                                    <Setter TargetName="SelectionBorder" Property="Background" Value="{StaticResource SelectionBackground}" />
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="SuggestionListboxStyle" TargetType="ListBox">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="models:SuggestionDTO">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" Name="IconColumn" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" Name="ModuleColumn" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Image}" Width="16" Height="16" 
                                   VerticalAlignment="Center" Margin="{StaticResource IconMargin}" SnapsToDevicePixels="True" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="{StaticResource ItemMargin}" Text="{Binding Display}" 
                                       FontSize="14"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="{StaticResource ModuleMargin}" DockPanel.Dock="Right" VerticalAlignment="Center" 
                                       Text="{Binding Module, Mode=OneTime}" Opacity="0.7"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="{StaticResource HintMargin}" Visibility="{Binding Comment, Converter={StaticResource CollapsedIfEmptyConverter}}" 
                                        Text="{Binding Comment}" Opacity="0.7"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>